############################################################## Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filrouge
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
############################################################## Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fcf8587bdeff79
spring.mail.password=bfcaaff494c297
spring.mail.protocol=smtp
############################################################# JWT Properties
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only
jwt.private.key=classpath:app.key
spring.main.allow-circular-references=true